Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/IC Adapter 2x20 multi.sch am 30.08.2021 17:15

Qty Value           Device          Package           Parts         Description                         DESCRIPTION                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                      
3                   PINHD-2X20      2X20              JP1, JP3, JP4 PIN HEADER                                                                                                                                                                                                                                                            
3   100R            R-EU_R0805      R0805             R1, R5, R7    RESISTOR, European symbol                                                                                                                                                                                                                                             
3   20k             R-EU_R0805      R0805             R2, R6, R8    RESISTOR, European symbol                                                                                                                                                                                                                                             
3   LTC6804IG-1#PBF LTC6804IG-1#PBF SOP50P780X200-48N IC2, IC3, IC4 Multicell Battery Monitors, 0V - 5V Multicell Battery Monitors, 0V - 5V 2mm    Linear Technology LTC6804IG-1#PBF          584-LTC6804IG-1#PBF https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC6804IG-1PBF?qs=hVkxg5c3xu%2FdtwBTq6c3xw%3D%3D
