Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/EasyBMS.sch am 20.07.2021 16:09

Qty Value                     Device                    Package                   Parts                                                                                                                                                                           Description                                                                       DESCRIPTION                                                                       HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                  POPULARITY
1                             PINHD-1X10                1X10                      JP10                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
1                             PINHD-1X13/90             1X13/90                   JP1                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
3                             PINHD-1X2                 1X02                      JP3, JP4, JP9                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
2                             PINHD-1X24                1X24                      JP7, JP8                                                                                                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
1                             PINHD-1X4/90              1X04/90                   JP2                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
2                             PINHD-2X24                2X24                      JP5, JP6                                                                                                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
15  100R                      R-EU_R0402                R0402                     R3, R4, R5, R13, R26, R32, R38, R44, R50, R66, R72, R78, R84, R90, R96                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
4   100nF                     C-EUC1206                 C1206                     C16, C18, C19, C21                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                               
36  10R0                      R-EU_R1206                R1206                     R7, R8, R9, R17, R18, R19, R27, R28, R29, R33, R34, R35, R39, R40, R41, R45, R46, R47, R51, R52, R63, R67, R68, R69, R73, R74, R75, R79, R80, R81, R85, R86, R87, R91, R92, R93 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
13  10nF                      C-EUC0402                 C0402                     C4, C5, C7, C8, C9, C10, C11, C12, C13, C14, C15, C17, C20                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                               
2   12k                       R-EU_R0603                R0603                     R57, R58                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
2   1k                        R-EU_R0603                R0603                     R61, R62                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
3   1uF                       CPOL-EUE2.5-6             E2,5-6                    C1, C2, C3                                                                                                                                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
4   200R0                     R-EU_R0603                R0603                     R53, R54, R55, R56                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
1   20k                       R-EU_R0603                R0603                     R6                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
1   27K                       R-EU_R0603                R0603                     R16                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
1   27k                       R-EU_R0603                R0603                     R60                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
12  3.3k                      R-EU_R0402                R0402                     R10, R24, R30, R36, R42, R48, R64, R70, R76, R82, R88, R94                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
1   300k                      R-EU_R0603                R0603                     R59                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
12  470R                      R-EU_R0402                R0402                     R11, R25, R31, R37, R43, R49, R65, R71, R77, R83, R89, R95                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
1   510k                      R-EU_R0603                R0603                     R15                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
2   5K1                       R-EU_R0603                R0603                     R1, R2                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                
12  C8547                     BSS308PEH6327XTSA1        PG-SOT-23                 Q1, Q2, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13                                                                                                                              Infineon BSS308PEH6327XTSA1 P-channel MOSFET, 1.6 A, 30 V OptiMOS P, 3-Pin SOT-23 Infineon BSS308PEH6327XTSA1 P-channel MOSFET, 1.6 A, 30 V OptiMOS P, 3-Pin SOT-23 mm     Infineon                          BSS308PEH6327XTSA1       726-BSS308PEH6327XTS https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSS308PEH6327XTSA1?qs=K00xGehIljswKa%252BUULwt9w%3D%3D           
1   DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS U$1                                                                                                                                                                             DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                       
16  KT-0603R                  LEDCHIPLED_0603           CHIPLED_0603              LED1, LED2, LED3, LED4, LED5, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17                                                                          LED                                                                                                                                                                                                                                                                                                                                                                                      
1   LowerADC                  PINHD-2X6                 2X06                      JP12                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
4   MOUNT-PAD-ROUND3.2        MOUNT-PAD-ROUND3.2        3,2-PAD                   H1, H2, H3, H4                                                                                                                                                                  MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                            4         
2   SM4007PL-TP               SM4007PL-TP               SODFL3616X135N            D2, D3                                                                                                                                                                          Rectifiers 1A, 1000V 1A, 1000V                                                    Rectifiers 1A, 1000V 1A, 1000V                                                    1.35mm Micro Commercial Components (MCC) SM4007PL-TP              833-SM4007PL-TP      https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SM4007PL-TP?qs=SdqRYZZ9IxCh9ylwm1K3UA%3D%3D            
1   UpperADC                  PINHD-2X6                 2X06                      JP11                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               
1   WEMOS-D1-MINI             WEMOS-D1-MINI             WEMOS-D1-MINI             U$2                                                                                                                                                                             WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                                                                                                                                 
