Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/EasyBMS.sch am 02.08.2023 09:58

Qty Value            Device            Package              Parts                                                                                                                                                                           Description                                                DESCRIPTION                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            POPULARITY SPICEPREFIX
1                    PINHD-1X8         1X08                 JP1                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                       
1                    PINHD-2X11_MEB12S 2X11_MEB12S          JP7                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                       
14  100R             R-EU_R0402        R0402                R3, R9, R12, R24, R30, R36, R42, R48, R64, R70, R76, R83, R89, R95                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                  0          R          
1   100R             R-EU_R0603        R0603                R1                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                  70         R          
1   100R             R-EU_R1206        R1206                R19                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                  41         R          
3   100n             C-EUC0402         C0402                C3, C18, C20                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                       
36  10R0             R-EU_R1206        R1206                R4, R7, R8, R14, R20, R21, R25, R26, R27, R31, R32, R33, R37, R38, R39, R43, R44, R45, R49, R50, R51, R65, R66, R67, R71, R72, R73, R77, R78, R79, R84, R85, R86, R90, R91, R92 RESISTOR, European symbol                                                                                                                                                                                                                                                                                  41         R          
1   10k              R-EU_R1206        R1206                R2                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                  41         R          
13  10nF             C-EUC0402         C0402                C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                       
2   12k              R-EU_R0603        R0603                R57, R58                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                  70         R          
5   1uF              C-EUC1206         C1206                C1, C4, C19, C21, C22                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                       
3   200R0            R-EU_R0603        R0603                R53, R54, R56                                                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                  70         R          
1   20k              R-EU_R0603        R0603                R17                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                  70         R          
1   27K              R-EU_R0603        R0603                R16                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                  70         R          
12  3.3k             R-EU_R0402        R0402                R10, R22, R28, R34, R40, R46, R52, R68, R74, R80, R87, R93                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                  0          R          
12  470R             R-EU_R0402        R0402                R11, R23, R29, R35, R41, R47, R63, R69, R75, R81, R88, R94                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                  0          R          
1   470k             R-EU_R0603        R0603                R15                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                  70         R          
12  BSS84LT1G        BSS84LT1G         SOT96P237X111-3N     Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13                                                                                                                              MOSFET 50V 130mA P-Channel                                 MOSFET 50V 130mA P-Channel                                 1.11mm ON Semiconductor  BSS84LT1G                863-BSS84LT1G        https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/BSS84LT1G?qs=vNc2DXHODiKIGu9QIvMAfw%3D%3D                                   
2   C16015           DIODE-DO214AC     DO214AC              D1, D2                                                                                                                                                                          DIODE                                                                                                                                                                                                                                                                                                      14                    
2   C249880          CPOL-EUUD-8X10    UD-8X10_NICHICON     C2, C23                                                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                       0          C          
1   C249935          VZH471M1JTR-1616  WCAP-ASLI_16X17(DXL) C24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   C2929443         CY75-100UH        CY75-100UH           L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   C370100          R-EU_R1206        R1206                R13, R18                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                  41         R          
15  KT-0603R         LEDCHIPLED_0603   CHIPLED_0603         LED1, LED2, LED4, LED5, LED6, LED7, LED8, LED9, LED11, LED12, LED13, LED14, LED15, LED16, LED17                                                                                 LED                                                                                                                                                                                                                                                                                                                              
1   LM2596S-5.0_NOPB LM2596S-5.0_NOPB  KTT0005B             IC1                                                                                                                                                                             Switching Voltage Regulators 150 KHZ 3A STEP-DOWN VLTG REG Switching Voltage Regulators 150 KHZ 3A STEP-DOWN VLTG REG mm     Texas Instruments LM2596S-5.0/NOPB         926-LM2596S-5.0/NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2596S-5.0-NOPB?qs=X1J7HmVL2ZHVjCOmW%252BYINA%3D%3D                       
1   LTC6811IG-1#PBF  LTC6811IG-1#PBF   SOP50P780X200-48N    IC2                                                                                                                                                                             Battery Monitoring 5.7V Automotive 48-Pin SSOP Tube        Battery Monitoring 5.7V Automotive 48-Pin SSOP Tube        2mm    Analog Devices    LTC6811IG-1#PBF          584-LTC6811IG-1#PBF  https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6811IG-1PBF?qs=oahfZPh6IAL9qJ0YPEk6qg%3D%3D                                
3   MOUNT-HOLE3.2    MOUNT-HOLE3.2     3,2                  H1, H2, H3                                                                                                                                                                      MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                           
1   WEMOS-D1-MINI    WEMOS-D1-MINI     WEMOS-D1-MINI        U$2                                                                                                                                                                             WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                                                                         
