Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/EasyBMS_multi.sch am 30.09.2021 12:37

Qty Value                     Device                    Package                   Parts                                                                                                                                                                                                                                                                                                                                                                                                   Description                                              DESCRIPTION                    HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                 POPULARITY
2                             PINHD-1X13/90             1X13/90                   JP1, JP19                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                
2                             PINHD-1X2                 1X02                      JP3, JP21                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                
4                             PINHD-1X2                 1X02                      JP10, JP11, JP24, JP25                                                                                                                                                                                                                                                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                      98        
2                             PINHD-1X4/90              1X04/90                   JP2, JP20                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                
2                             PINHD-1X5                 1X05                      JP9, JP23                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                
2                             PINHD-2X20                2X20                      JP5, JP22                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                
4                             PINHD-2X5                 2X05                      JP4, JP6, JP26, JP27                                                                                                                                                                                                                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                
28  100R                      R-EU_R0402                R0402                     R3, R9, R12, R24, R30, R36, R42, R48, R64, R70, R76, R83, R89, R95, R185, R191, R197, R203, R209, R215, R221, R227, R233, R239, R245, R251, R257, R258                                                                                                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
2   100n                      C-EUC0402                 C0402                     C20, C60                                                                                                                                                                                                                                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
6   100nF                     C-EUC1206                 C1206                     C4, C18, C19, C57, C58, C59                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
72  10R0                      R-EU_R1206                R1206                     R4, R7, R8, R14, R20, R21, R25, R26, R27, R31, R32, R33, R37, R38, R39, R43, R44, R45, R49, R50, R51, R65, R66, R67, R71, R72, R73, R77, R78, R79, R84, R85, R86, R90, R91, R92, R186, R187, R188, R192, R193, R194, R198, R199, R200, R204, R205, R206, R210, R211, R212, R216, R217, R218, R222, R223, R224, R228, R229, R230, R234, R235, R236, R240, R241, R242, R246, R247, R248, R252, R253, R254 RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
26  10nF                      C-EUC0402                 C0402                     C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
4   12k                       R-EU_R0603                R0603                     R57, R58, R181, R182                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
4   1k                        R-EU_R0603                R0603                     R61, R62, R183, R184                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
6   1uF                       CPOL-EUE2.5-6             E2,5-6                    C1, C2, C3, C41, C42, C43                                                                                                                                                                                                                                                                                                                                                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                      
8   200R0                     R-EU_R0603                R0603                     R53, R54, R55, R56, R177, R178, R179, R180                                                                                                                                                                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
2   27K                       R-EU_R0603                R0603                     R16, R176                                                                                                                                                                                                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
24  3.3k                      R-EU_R0402                R0402                     R10, R22, R28, R34, R40, R46, R52, R68, R74, R80, R87, R93, R189, R195, R201, R207, R213, R219, R225, R231, R237, R243, R249, R255                                                                                                                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
24  470R                      R-EU_R0402                R0402                     R11, R23, R29, R35, R41, R47, R63, R69, R75, R81, R88, R94, R190, R196, R202, R208, R214, R220, R226, R232, R238, R244, R250, R256                                                                                                                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
2   470k                      R-EU_R0603                R0603                     R15, R175                                                                                                                                                                                                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
4   5K1                       R-EU_R0603                R0603                     R1, R2, R173, R174                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
24  BSS84LT1G                 BSS84LT1G                 SOT96P237X111-3N          Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36                                                                                                                                                                                                                                                                                          MOSFET 50V 130mA P-Channel                               MOSFET 50V 130mA P-Channel     1.11mm ON Semiconductor                  BSS84LT1G                863-BSS84LT1G      https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/BSS84LT1G?qs=vNc2DXHODiKIGu9QIvMAfw%3D%3D                            
2   DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS U$1, U$5                                                                                                                                                                                                                                                                                                                                                                                                DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                        
32  KT-0603R                  LEDCHIPLED_0603           CHIPLED_0603              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48                                                                                                                                                                                   LED                                                                                                                                                                                                                                                                                                       
4   SM4007PL-TP               SM4007PL-TP               SODFL3616X135N            D2, D3, D5, D6                                                                                                                                                                                                                                                                                                                                                                                          Rectifiers 1A, 1000V 1A, 1000V                           Rectifiers 1A, 1000V 1A, 1000V 1.35mm Micro Commercial Components (MCC) SM4007PL-TP              833-SM4007PL-TP    https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SM4007PL-TP?qs=SdqRYZZ9IxCh9ylwm1K3UA%3D%3D           
2   WEMOS-D1-MINI             WEMOS-D1-MINI             WEMOS-D1-MINI             U$2, U$6                                                                                                                                                                                                                                                                                                                                                                                                WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                                                  
