Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/CurrentSensorAC712-30.sch am 30.08.2021 22:10

Qty Value               Device              Package            Parts  Description                                                                    AVAILABILITY DESCRIPTION                                                                                      MF      MP                PACKAGE                         PRICE
1                       PINHD-1X4/90        1X04/90            JP1    PIN HEADER                                                                                                                                                                                                                                                  
1   100nF               C-EUC0805           C0805              C1     CAPACITOR, European symbol                                                                                                                                                                                                                                  
1   1k                  R-EU_R0805          R0805              R1     RESISTOR, European symbol                                                                                                                                                                                                                                   
1   1nF                 C-EUC0805           C0805              C2     CAPACITOR, European symbol                                                                                                                                                                                                                                  
1   ACS712ELCTR30AT     ACS712ELCTR30AT     SOIC127P600X175-8N U1     Sensor: current; Package: SO8; Usup: 4.5÷5.5VDC; Iin: ± 30A; 66mV Check prices Not in stock  Current Sensor 30A 1 Channel Hall Effect, Open Loop Bidirectional 8-SOIC (0.154, 3.90mm Width)  Allegro ACS712ELCTR-30A-T SOIC-8 Allegro MicroSystems LLC None 
1   KT-0603R            LEDCHIPLED_0603     CHIPLED_0603       LED1   LED                                                                                                                                                                                                                                                         
2   MOUNT-PAD-SQUARE5.5 MOUNT-PAD-SQUARE5.5 5,5-PAD-SQUARE     H1, H2 MOUNTING PAD, square                                                                                                                                                                                                                                        
