Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/CurrentSensorAC712-30_multi.sch am 03.09.2021 11:28

Qty Value                Device               Package        Parts                                                                                      Description                                                                                                        MF MPN                  OC_FARNELL OC_NEWARK POPULARITY
16                       PINHD-1X2            1X02           JP2, JP3, JP8, JP9, JP11, JP12, JP14, JP15, JP17, JP18, JP20, JP21, JP23, JP24, JP26, JP27 PIN HEADER                                                                                                                                                      98        
8                        PINHD-1X5            1X05           JP1, JP7, JP10, JP13, JP16, JP19, JP22, JP25                                               PIN HEADER                                                                                                                                                                
8   100nF                C-EUC0805            C0805          C1, C5, C7, C9, C11, C13, C15, C17                                                         CAPACITOR, European symbol                                                                                                                                                
8   10k                  R-EU_R0805           R0805          R2, R6, R8, R10, R12, R14, R16, R18                                                        RESISTOR, European symbol                                                                                                                                                 
8   10nF                 C-EUC0805            C0805          C2, C6, C8, C10, C12, C14, C16, C18                                                        CAPACITOR, European symbol                                                                                                                                                
8   1k                   R-EU_R0805           R0805          R1, R5, R7, R9, R11, R13, R15, R17                                                         RESISTOR, European symbol                                                                                                                                                 
8   ACS758LCB-050B-PFF-T ACS758LCB-050B-PFF-T CB-PFF         IC1, IC3, IC4, IC5, IC6, IC7, IC8, IC9                                                     Thermally Enhanced, Fully Integrated, Hall Effect-Based Linear Current Sensor with 100 micro Ohm Current Conductor    ACS758LCB-050B-PFF-T 1718997    04R7131             
8   KT-0603R             LEDCHIPLED_0603      CHIPLED_0603   LED1, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                             LED                                                                                                                                                                       
16  MOUNT-PAD-SQUARE4.3  MOUNT-PAD-SQUARE4.3  4,3-PAD-SQUARE H1, H2, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14, H15, H16, H17, H18                    MOUNTING PAD, square                                                                                                                                            0         
