Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/IC Adapter 2x20 multi.sch am 04.10.2021 10:28

Qty Value           Device          Package           Parts              Description                         DESCRIPTION                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                      
4                   PINHD-2X20      2X20              JP1, JP3, JP4, JP5 PIN HEADER                                                                                                                                                                                                                                                            
4   100R            R-EU_R0805      R0805             R1, R5, R7, R9     RESISTOR, European symbol                                                                                                                                                                                                                                             
4   20k             R-EU_R0805      R0805             R2, R6, R8, R10    RESISTOR, European symbol                                                                                                                                                                                                                                             
4   LTC6804IG-1#PBF LTC6804IG-1#PBF SOP50P780X200-48N IC2, IC3, IC4, IC5 Multicell Battery Monitors, 0V - 5V Multicell Battery Monitors, 0V - 5V 2mm    Linear Technology LTC6804IG-1#PBF          584-LTC6804IG-1#PBF https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC6804IG-1PBF?qs=hVkxg5c3xu%2FdtwBTq6c3xw%3D%3D
