.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2021/08/03.19:52:08
"EasyBMS.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     99.500000     0
0     0.000000     -0.500000     0
0     49.000000     -0.500000     0
0     49.000000     99.500000     0
0     0.000000     99.500000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    3.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   46.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   46.0000   97.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   38.3140   26.8340  NPTH  BOARD OTHER UNOWNED
    3.2000   38.3140    7.8340  NPTH  BOARD OTHER UNOWNED
0.81 27.69 55.63 PTH BOARD VIA UNOWNED
0.81 27.69 58.17 PTH BOARD VIA UNOWNED
0.81 33.27 55.63 PTH BOARD VIA UNOWNED
0.81 33.27 58.17 PTH BOARD VIA UNOWNED
0.81 38.86 55.63 PTH BOARD VIA UNOWNED
0.81 38.86 58.17 PTH BOARD VIA UNOWNED
1.02 2.54 10.79 PTH BOARD VIA UNOWNED
1.02 2.54 13.34 PTH BOARD VIA UNOWNED
1.02 2.54 15.88 PTH BOARD VIA UNOWNED
1.02 2.54 18.41 PTH BOARD VIA UNOWNED
1.02 2.54 20.96 PTH BOARD VIA UNOWNED
1.02 2.54 23.50 PTH BOARD VIA UNOWNED
1.02 2.54 26.04 PTH BOARD VIA UNOWNED
1.02 2.54 28.58 PTH BOARD VIA UNOWNED
1.02 2.54 31.12 PTH BOARD VIA UNOWNED
1.02 2.54 33.66 PTH BOARD VIA UNOWNED
1.02 2.54 36.20 PTH BOARD VIA UNOWNED
1.02 2.54 38.73 PTH BOARD VIA UNOWNED
1.02 2.54 41.27 PTH BOARD VIA UNOWNED
1.02 2.54 46.48 PTH BOARD VIA UNOWNED
1.02 2.54 49.02 PTH BOARD VIA UNOWNED
1.02 2.54 51.56 PTH BOARD VIA UNOWNED
1.02 2.54 54.10 PTH BOARD VIA UNOWNED
1.02 13.72 53.59 PTH BOARD VIA UNOWNED
1.02 16.26 53.59 PTH BOARD VIA UNOWNED
1.02 43.94 54.86 PTH BOARD VIA UNOWNED
1.02 46.48 54.86 PTH BOARD VIA UNOWNED
1.02 43.94 52.32 PTH BOARD VIA UNOWNED
1.02 46.48 52.32 PTH BOARD VIA UNOWNED
1.02 43.94 49.78 PTH BOARD VIA UNOWNED
1.02 46.48 49.78 PTH BOARD VIA UNOWNED
1.02 43.94 47.24 PTH BOARD VIA UNOWNED
1.02 46.48 47.24 PTH BOARD VIA UNOWNED
1.02 43.94 44.70 PTH BOARD VIA UNOWNED
1.02 46.48 44.70 PTH BOARD VIA UNOWNED
1.02 30.48 50.55 PTH BOARD VIA UNOWNED
1.02 33.02 50.55 PTH BOARD VIA UNOWNED
1.02 30.48 48.01 PTH BOARD VIA UNOWNED
1.02 33.02 48.01 PTH BOARD VIA UNOWNED
1.02 30.48 45.47 PTH BOARD VIA UNOWNED
1.02 33.02 45.47 PTH BOARD VIA UNOWNED
1.02 30.48 42.93 PTH BOARD VIA UNOWNED
1.02 33.02 42.93 PTH BOARD VIA UNOWNED
1.02 30.48 40.39 PTH BOARD VIA UNOWNED
1.02 33.02 40.39 PTH BOARD VIA UNOWNED
1.02 30.48 37.85 PTH BOARD VIA UNOWNED
1.02 33.02 37.85 PTH BOARD VIA UNOWNED
1.02 30.48 35.31 PTH BOARD VIA UNOWNED
1.02 33.02 35.31 PTH BOARD VIA UNOWNED
1.02 30.48 32.77 PTH BOARD VIA UNOWNED
1.02 33.02 32.77 PTH BOARD VIA UNOWNED
1.02 30.48 30.23 PTH BOARD VIA UNOWNED
1.02 33.02 30.23 PTH BOARD VIA UNOWNED
1.02 30.48 27.69 PTH BOARD VIA UNOWNED
1.02 33.02 27.69 PTH BOARD VIA UNOWNED
1.02 30.48 25.15 PTH BOARD VIA UNOWNED
1.02 33.02 25.15 PTH BOARD VIA UNOWNED
1.02 30.48 22.61 PTH BOARD VIA UNOWNED
1.02 33.02 22.61 PTH BOARD VIA UNOWNED
1.02 30.48 20.07 PTH BOARD VIA UNOWNED
1.02 33.02 20.07 PTH BOARD VIA UNOWNED
1.02 30.48 17.53 PTH BOARD VIA UNOWNED
1.02 33.02 17.53 PTH BOARD VIA UNOWNED
1.02 30.48 14.99 PTH BOARD VIA UNOWNED
1.02 33.02 14.99 PTH BOARD VIA UNOWNED
1.02 30.48 12.45 PTH BOARD VIA UNOWNED
1.02 33.02 12.45 PTH BOARD VIA UNOWNED
1.02 30.48 9.91 PTH BOARD VIA UNOWNED
1.02 33.02 9.91 PTH BOARD VIA UNOWNED
1.02 30.48 7.37 PTH BOARD VIA UNOWNED
1.02 33.02 7.37 PTH BOARD VIA UNOWNED
1.02 30.48 4.83 PTH BOARD VIA UNOWNED
1.02 33.02 4.83 PTH BOARD VIA UNOWNED
1.02 30.48 2.29 PTH BOARD VIA UNOWNED
1.02 33.02 2.29 PTH BOARD VIA UNOWNED
1.02 43.94 41.40 PTH BOARD VIA UNOWNED
1.02 46.48 41.40 PTH BOARD VIA UNOWNED
1.02 43.94 38.86 PTH BOARD VIA UNOWNED
1.02 46.48 38.86 PTH BOARD VIA UNOWNED
1.02 43.94 36.32 PTH BOARD VIA UNOWNED
1.02 46.48 36.32 PTH BOARD VIA UNOWNED
1.02 43.94 33.78 PTH BOARD VIA UNOWNED
1.02 46.48 33.78 PTH BOARD VIA UNOWNED
1.02 43.94 31.24 PTH BOARD VIA UNOWNED
1.02 46.48 31.24 PTH BOARD VIA UNOWNED
1.02 38.35 22.35 PTH BOARD VIA UNOWNED
1.02 38.35 19.81 PTH BOARD VIA UNOWNED
1.02 38.35 17.27 PTH BOARD VIA UNOWNED
1.02 38.35 14.73 PTH BOARD VIA UNOWNED
1.02 38.35 12.19 PTH BOARD VIA UNOWNED
1.02 45.97 24.38 PTH BOARD VIA UNOWNED
1.02 45.97 26.92 PTH BOARD VIA UNOWNED
1.02 45.97 10.41 PTH BOARD VIA UNOWNED
1.02 45.97 7.87 PTH BOARD VIA UNOWNED
1.50 20.07 97.54 PTH BOARD VIA UNOWNED
1.50 2.29 97.54 PTH BOARD VIA UNOWNED
1.50 20.07 58.54 PTH BOARD VIA UNOWNED
1.50 2.29 58.54 PTH BOARD VIA UNOWNED
1.27 17.53 97.54 PTH BOARD VIA UNOWNED
1.27 4.83 97.54 PTH BOARD VIA UNOWNED
1.27 17.53 58.54 PTH BOARD VIA UNOWNED
1.27 4.83 58.54 PTH BOARD VIA UNOWNED
1.00 46.48 68.20 PTH BOARD VIA UNOWNED
1.00 46.48 70.74 PTH BOARD VIA UNOWNED
1.00 46.48 73.28 PTH BOARD VIA UNOWNED
1.00 46.48 75.82 PTH BOARD VIA UNOWNED
1.00 46.48 78.36 PTH BOARD VIA UNOWNED
1.00 46.48 80.90 PTH BOARD VIA UNOWNED
1.00 46.48 83.44 PTH BOARD VIA UNOWNED
1.00 46.48 85.98 PTH BOARD VIA UNOWNED
1.00 23.62 68.20 PTH BOARD VIA UNOWNED
1.00 23.62 70.74 PTH BOARD VIA UNOWNED
1.00 23.62 73.28 PTH BOARD VIA UNOWNED
1.00 23.62 75.82 PTH BOARD VIA UNOWNED
1.00 23.62 78.36 PTH BOARD VIA UNOWNED
1.00 23.62 80.90 PTH BOARD VIA UNOWNED
1.00 23.62 83.44 PTH BOARD VIA UNOWNED
1.00 23.62 85.98 PTH BOARD VIA UNOWNED
    0.3500   25.1460   56.8960  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600   40.3860  NPTH  BOARD OTHER UNOWNED
    0.3500   18.7960    4.3180  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280    5.5880  NPTH  BOARD OTHER UNOWNED
    0.3500   42.9850   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280    9.1440  NPTH  BOARD OTHER UNOWNED
    0.3500   37.0840    4.8260  NPTH  BOARD OTHER UNOWNED
    0.3500   35.0520    4.8260  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   16.2560  NPTH  BOARD OTHER UNOWNED
    0.3500   35.0520   22.6060  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   23.3680  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   26.9240  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   34.0360  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   41.1480  NPTH  BOARD OTHER UNOWNED
    0.3500    8.1280   44.7040  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8300   68.5800  NPTH  BOARD OTHER UNOWNED
    0.3500   37.8460   65.0240  NPTH  BOARD OTHER UNOWNED
    0.3500   13.4620   74.1680  NPTH  BOARD OTHER UNOWNED
    0.3500   35.3060   36.5760  NPTH  BOARD OTHER UNOWNED
    0.3500   26.4160   48.7680  NPTH  BOARD OTHER UNOWNED
    0.3500   35.3060   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   14.9860   67.8180  NPTH  BOARD OTHER UNOWNED
    0.3500    4.0640   71.6280  NPTH  BOARD OTHER UNOWNED
    0.3500   17.0180   63.2460  NPTH  BOARD OTHER UNOWNED
    0.3500   13.7160   58.9280  NPTH  BOARD OTHER UNOWNED
    0.3500   23.6220   62.7380  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   73.4060  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   79.5020  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800   89.6620  NPTH  BOARD OTHER UNOWNED
    0.3500    4.3180   87.6300  NPTH  BOARD OTHER UNOWNED
    0.3500   36.3220   96.7740  NPTH  BOARD OTHER UNOWNED
    0.3500   45.9740   61.2140  NPTH  BOARD OTHER UNOWNED
    0.3500   30.7340   59.4360  NPTH  BOARD OTHER UNOWNED
    0.3500   26.9240   52.8320  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   55.6260  NPTH  BOARD OTHER UNOWNED
    0.3500   11.9380   52.0700  NPTH  BOARD OTHER UNOWNED
    0.3500   14.9860   52.0700  NPTH  BOARD OTHER UNOWNED
    0.3500   13.2080   49.2760  NPTH  BOARD OTHER UNOWNED
    0.3500    9.3980   49.0220  NPTH  BOARD OTHER UNOWNED
    0.3500    1.2700   44.7040  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   45.2120  NPTH  BOARD OTHER UNOWNED
    0.3500    2.7940    7.1120  NPTH  BOARD OTHER UNOWNED
    0.3500   15.7480    2.2860  NPTH  BOARD OTHER UNOWNED
    0.3500   22.8600    2.5400  NPTH  BOARD OTHER UNOWNED
    0.3500   46.4820   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3500   46.4820   19.3040  NPTH  BOARD OTHER UNOWNED
    0.3500    3.0480   64.5160  NPTH  BOARD OTHER UNOWNED
    0.3500   36.3220   15.7480  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700    1.5240  NPTH  BOARD OTHER UNOWNED
    0.3500   43.9420    5.5880  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6200    1.2700  NPTH  BOARD OTHER UNOWNED
    0.3500   37.0840   85.8520  NPTH  BOARD OTHER UNOWNED
    0.3500   37.0840   82.0420  NPTH  BOARD OTHER UNOWNED
    0.3500   41.1480   64.5160  NPTH  BOARD OTHER UNOWNED
    0.3500   23.8760   89.9160  NPTH  BOARD OTHER UNOWNED
    0.3500   29.9720   89.9160  NPTH  BOARD OTHER UNOWNED
    0.3500   25.9080   89.9160  NPTH  BOARD OTHER UNOWNED
    0.3500   27.9400   89.9160  NPTH  BOARD OTHER UNOWNED
    0.3500   11.6840   44.7040  NPTH  BOARD OTHER UNOWNED
    0.3500   19.3040   55.8800  NPTH  BOARD OTHER UNOWNED
    0.3500   17.5260   50.8000  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320    8.1280  NPTH  BOARD OTHER UNOWNED
    0.3500   24.6380    8.1280  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320    9.6520  NPTH  BOARD OTHER UNOWNED
    0.3500   24.8920   11.6840  NPTH  BOARD OTHER UNOWNED
    0.3500   30.9880   52.3240  NPTH  BOARD OTHER UNOWNED
    0.3500    6.0960   51.0540  NPTH  BOARD OTHER UNOWNED
    0.3500   11.6840   54.8640  NPTH  BOARD OTHER UNOWNED
    0.3500    9.6520   54.8640  NPTH  BOARD OTHER UNOWNED
    0.3500    4.3180   52.8320  NPTH  BOARD OTHER UNOWNED
    0.3500    5.5880   49.0220  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
E2_5-6 E2_5-6 C1
27.686000 56.896000 0 90.000000 TOP PLACED
E2_5-6 E2_5-6 C2
33.274000 56.896000 0 90.000000 TOP PLACED
E2_5-6 E2_5-6 C3
38.862000 56.896000 0 90.000000 TOP PLACED
C1206 C1206 C4
37.338000 32.766000 0 270.000000 TOP PLACED
C0402 C0402 C5
16.764000 4.318000 0 180.000000 TOP PLACED
C0402 C0402 C6
6.604000 5.588000 0 180.000000 TOP PLACED
C0402 C0402 C7
6.604000 9.144000 0 180.000000 TOP PLACED
C0402 C0402 C8
6.604000 16.256000 0 180.000000 TOP PLACED
C0402 C0402 C9
6.604000 12.700000 0 180.000000 TOP PLACED
C0402 C0402 C10
6.604000 19.812000 0 180.000000 TOP PLACED
C0402 C0402 C11
6.604000 23.368000 0 180.000000 TOP PLACED
C0402 C0402 C12
6.604000 26.924000 0 180.000000 TOP PLACED
C0402 C0402 C13
6.604000 30.480000 0 180.000000 TOP PLACED
C0402 C0402 C14
6.604000 34.036000 0 180.000000 TOP PLACED
C0402 C0402 C15
6.604000 37.592000 0 180.000000 TOP PLACED
C0402 C0402 C16
6.604000 41.148000 0 180.000000 TOP PLACED
C0402 C0402 C17
6.604000 44.704000 0 180.000000 TOP PLACED
C1206 C1206 C18
37.338000 37.846000 0 270.000000 TOP PLACED
C1206 C1206 C19
37.338000 42.926000 0 90.000000 TOP PLACED
C0402 C0402 C20
24.384000 51.816000 0 270.000000 TOP PLACED
SODFL3616X135N_1.350000 SM4007PL-TP_1.350000 D2
12.876000 85.695000 0 0.000000 TOP PLACED
SODFL3616X135N_1.350000 SM4007PL-TP_1.350000 D3
10.367000 3.253000 0 180.000000 TOP PLACED
1X13_90 1X13_90 JP1
-1.270000 26.035000 0 90.000000 TOP PLACED
1X04_90 1X04_90 JP2
-1.270000 50.292000 0 90.000000 TOP PLACED
1X02 JP3_1X02 JP3
14.986000 53.594000 0 0.000000 TOP PLACED
2X05 2X05 JP4
45.212000 49.784000 0 270.000000 TOP PLACED
2X20 2X20 JP5
31.750000 26.416000 0 270.000000 TOP PLACED
2X05 2X05 JP6
45.212000 36.322000 0 270.000000 TOP PLACED
1X05 1X05 JP9
38.354000 17.272000 0 270.000000 TOP PLACED
1X02 1X02 JP10
45.974000 25.654000 0 90.000000 TOP PLACED
1X02 1X02 JP11
45.974000 9.144000 0 270.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED1
29.972000 97.282000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED2
27.940000 97.282000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED3
25.908000 97.282000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED4
23.876000 97.282000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED5
19.050000 5.588000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED6
19.050000 9.144000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED7
19.050000 16.256000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED8
19.050000 12.700000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED9
19.050000 19.812000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED11
19.050000 23.368000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED12
19.050000 26.924000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED13
19.050000 30.480000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED14
19.050000 34.036000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED15
19.050000 37.592000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED16
19.050000 41.148000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED17
19.050000 44.704000 0 90.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q2
22.225000 6.858000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q3
22.225000 10.414000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q4
22.225000 17.526000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q5
22.225000 13.970000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q6
22.225000 21.082000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q7
22.225000 24.638000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q8
22.225000 28.194000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q9
22.225000 31.750000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q10
22.225000 35.306000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q11
22.225000 38.862000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q12
22.225000 42.418000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q13
22.225000 45.974000 0 180.000000 TOP PLACED
R0603 R0603 R1
39.370000 82.042000 0 0.000000 TOP PLACED
R0603 R0603 R2
39.370000 84.074000 0 0.000000 TOP PLACED
R0402 R0402 R3
20.574000 4.318000 0 0.000000 TOP PLACED
R1206 R1206 R4
7.620000 7.112000 0 0.000000 TOP PLACED
R1206 R1206 R7
12.700000 7.112000 0 0.000000 TOP PLACED
R1206 R1206 R8
17.780000 7.112000 0 0.000000 TOP PLACED
R0402 R0402 R9
22.098000 50.800000 0 180.000000 TOP PLACED
R0402 R0402 R10
24.638000 6.604000 0 270.000000 TOP PLACED
R0402 R0402 R11
16.383000 5.588000 0 180.000000 TOP PLACED
R0402 R0402 R12
9.652000 5.588000 0 0.000000 TOP PLACED
R1206 R1206 R14
7.620000 10.668000 0 0.000000 TOP PLACED
R0603 R0603 R15
37.846000 75.438000 0 270.000000 TOP PLACED
R0603 R0603 R16
35.814000 75.438000 0 90.000000 TOP PLACED
R1206 R1206 R20
12.700000 10.668000 0 0.000000 TOP PLACED
R1206 R1206 R21
17.780000 10.668000 0 0.000000 TOP PLACED
R0402 R0402 R22
24.638000 10.160000 0 270.000000 TOP PLACED
R0402 R0402 R23
16.383000 9.144000 0 180.000000 TOP PLACED
R0402 R0402 R24
9.652000 9.144000 0 0.000000 TOP PLACED
R1206 R1206 R25
7.620000 17.780000 0 0.000000 TOP PLACED
R1206 R1206 R26
12.700000 17.780000 0 0.000000 TOP PLACED
R1206 R1206 R27
17.780000 17.780000 0 0.000000 TOP PLACED
R0402 R0402 R28
24.638000 17.272000 0 270.000000 TOP PLACED
R0402 R0402 R29
16.383000 16.256000 0 180.000000 TOP PLACED
R0402 R0402 R30
9.652000 16.256000 0 0.000000 TOP PLACED
R1206 R1206 R31
7.620000 14.224000 0 0.000000 TOP PLACED
R1206 R1206 R32
12.700000 14.224000 0 0.000000 TOP PLACED
R1206 R1206 R33
17.780000 14.224000 0 0.000000 TOP PLACED
R0402 R0402 R34
24.638000 13.716000 0 270.000000 TOP PLACED
R0402 R0402 R35
16.383000 12.700000 0 180.000000 TOP PLACED
R0402 R0402 R36
9.652000 12.700000 0 0.000000 TOP PLACED
R1206 R1206 R37
7.620000 21.336000 0 0.000000 TOP PLACED
R1206 R1206 R38
12.700000 21.336000 0 0.000000 TOP PLACED
R1206 R1206 R39
17.780000 21.336000 0 0.000000 TOP PLACED
R0402 R0402 R40
24.638000 20.828000 0 270.000000 TOP PLACED
R0402 R0402 R41
16.383000 19.812000 0 180.000000 TOP PLACED
R0402 R0402 R42
9.652000 19.812000 0 0.000000 TOP PLACED
R1206 R1206 R43
7.620000 24.892000 0 0.000000 TOP PLACED
R1206 R1206 R44
12.700000 24.892000 0 0.000000 TOP PLACED
R1206 R1206 R45
17.780000 24.892000 0 0.000000 TOP PLACED
R0402 R0402 R46
24.638000 24.384000 0 270.000000 TOP PLACED
R0402 R0402 R47
16.383000 23.368000 0 180.000000 TOP PLACED
R0402 R0402 R48
9.652000 23.368000 0 0.000000 TOP PLACED
R1206 R1206 R49
7.620000 28.448000 0 0.000000 TOP PLACED
R1206 R1206 R50
12.700000 28.448000 0 0.000000 TOP PLACED
R1206 R1206 R51
17.780000 28.448000 0 0.000000 TOP PLACED
R0402 R0402 R52
24.638000 27.940000 0 270.000000 TOP PLACED
R0603 R0603 R53
29.972000 92.710000 0 270.000000 TOP PLACED
R0603 R0603 R54
27.940000 92.710000 0 270.000000 TOP PLACED
R0603 R0603 R55
25.908000 92.710000 0 270.000000 TOP PLACED
R0603 R0603 R56
23.876000 92.710000 0 270.000000 TOP PLACED
R0603 R0603 R57
11.684000 57.150000 0 270.000000 TOP PLACED
R0603 R0603 R58
9.652000 57.150000 0 270.000000 TOP PLACED
R0603 R0603 R61
39.370000 86.106000 0 180.000000 TOP PLACED
R0603 R0603 R62
39.370000 80.010000 0 180.000000 TOP PLACED
R0402 R0402 R63
16.383000 26.924000 0 180.000000 TOP PLACED
R0402 R0402 R64
9.652000 26.924000 0 0.000000 TOP PLACED
R1206 R1206 R65
7.620000 32.004000 0 0.000000 TOP PLACED
R1206 R1206 R66
12.700000 32.004000 0 0.000000 TOP PLACED
R1206 R1206 R67
17.780000 32.004000 0 0.000000 TOP PLACED
R0402 R0402 R68
24.638000 31.496000 0 270.000000 TOP PLACED
R0402 R0402 R69
16.383000 30.480000 0 180.000000 TOP PLACED
R0402 R0402 R70
9.652000 30.480000 0 0.000000 TOP PLACED
R1206 R1206 R71
7.620000 35.560000 0 0.000000 TOP PLACED
R1206 R1206 R72
12.700000 35.560000 0 0.000000 TOP PLACED
R1206 R1206 R73
17.780000 35.560000 0 0.000000 TOP PLACED
R0402 R0402 R74
24.638000 35.052000 0 270.000000 TOP PLACED
R0402 R0402 R75
16.383000 34.036000 0 180.000000 TOP PLACED
R0402 R0402 R76
9.652000 34.036000 0 0.000000 TOP PLACED
R1206 R1206 R77
7.620000 39.116000 0 0.000000 TOP PLACED
R1206 R1206 R78
12.700000 39.116000 0 0.000000 TOP PLACED
R1206 R1206 R79
17.780000 39.116000 0 0.000000 TOP PLACED
R0402 R0402 R80
24.638000 38.608000 0 270.000000 TOP PLACED
R0402 R0402 R81
16.383000 37.592000 0 180.000000 TOP PLACED
R0402 R0402 R83
9.652000 37.592000 0 0.000000 TOP PLACED
R1206 R1206 R84
7.620000 42.672000 0 0.000000 TOP PLACED
R1206 R1206 R85
12.700000 42.672000 0 0.000000 TOP PLACED
R1206 R1206 R86
17.780000 42.672000 0 0.000000 TOP PLACED
R0402 R0402 R87
24.638000 42.164000 0 270.000000 TOP PLACED
R0402 R0402 R88
16.383000 41.148000 0 180.000000 TOP PLACED
R0402 R0402 R89
9.652000 41.148000 0 0.000000 TOP PLACED
R1206 R1206 R90
7.620000 46.228000 0 0.000000 TOP PLACED
R1206 R1206 R91
12.700000 46.228000 0 0.000000 TOP PLACED
R1206 R1206 R92
17.780000 46.228000 0 0.000000 TOP PLACED
R0402 R0402 R93
24.638000 45.720000 0 270.000000 TOP PLACED
R0402 R0402 R94
16.383000 44.704000 0 180.000000 TOP PLACED
R0402 R0402 R95
9.652000 44.704000 0 0.000000 TOP PLACED
DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS U_1
2.286000 97.536000 0 270.000000 TOP PLACED
WEMOS-D1-MINI WEMOS-D1-MINI U_2
35.052000 77.724000 0 180.000000 TOP PLACED
.END_PLACEMENT
