.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2023/00/21.00:45:10
"EasyBMS.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     100.000000     0
0     0.000000     0.000000     0
0     49.000000     0.000000     0
0     49.000000     100.000000     0
0     0.000000     100.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   38.3140   29.8820  NPTH  BOARD OTHER UNOWNED
    3.2000   38.3140   10.8820  NPTH  BOARD OTHER UNOWNED
    3.2000    4.0160    4.0160  NPTH  H1   PIN UNOWNED
    3.2000   44.9840    4.0160  NPTH  H2   PIN UNOWNED
    3.2000   44.9840   95.9840  NPTH  H3   PIN UNOWNED
1.02 43.94 57.40 PTH BOARD VIA UNOWNED
1.02 46.48 57.40 PTH BOARD VIA UNOWNED
1.02 4.94 43.31 PTH BOARD VIA UNOWNED
1.02 2.40 43.31 PTH BOARD VIA UNOWNED
1.02 4.94 40.31 PTH BOARD VIA UNOWNED
1.02 2.40 40.31 PTH BOARD VIA UNOWNED
1.02 4.94 37.31 PTH BOARD VIA UNOWNED
1.02 2.40 37.31 PTH BOARD VIA UNOWNED
1.02 4.94 34.31 PTH BOARD VIA UNOWNED
1.02 2.40 34.31 PTH BOARD VIA UNOWNED
1.02 4.94 31.31 PTH BOARD VIA UNOWNED
1.02 2.40 31.31 PTH BOARD VIA UNOWNED
1.02 4.94 28.31 PTH BOARD VIA UNOWNED
1.02 2.40 28.31 PTH BOARD VIA UNOWNED
1.02 4.94 25.31 PTH BOARD VIA UNOWNED
1.02 2.40 25.31 PTH BOARD VIA UNOWNED
1.02 4.94 22.31 PTH BOARD VIA UNOWNED
1.02 2.40 22.31 PTH BOARD VIA UNOWNED
1.02 4.94 19.31 PTH BOARD VIA UNOWNED
1.02 2.40 19.31 PTH BOARD VIA UNOWNED
1.02 4.94 16.31 PTH BOARD VIA UNOWNED
1.02 2.40 16.31 PTH BOARD VIA UNOWNED
1.02 4.94 13.31 PTH BOARD VIA UNOWNED
1.02 2.40 13.31 PTH BOARD VIA UNOWNED
1.02 38.35 25.40 PTH BOARD VIA UNOWNED
1.02 38.35 22.86 PTH BOARD VIA UNOWNED
1.02 38.35 20.32 PTH BOARD VIA UNOWNED
1.02 38.35 17.78 PTH BOARD VIA UNOWNED
1.02 38.35 15.24 PTH BOARD VIA UNOWNED
1.02 45.97 27.43 PTH BOARD VIA UNOWNED
1.02 45.97 29.97 PTH BOARD VIA UNOWNED
1.02 45.97 13.46 PTH BOARD VIA UNOWNED
1.02 45.97 10.92 PTH BOARD VIA UNOWNED
1.00 47.47 72.78 PTH BOARD VIA UNOWNED
1.00 47.47 75.32 PTH BOARD VIA UNOWNED
1.00 47.47 77.86 PTH BOARD VIA UNOWNED
1.00 47.47 80.40 PTH BOARD VIA UNOWNED
1.00 47.47 82.94 PTH BOARD VIA UNOWNED
1.00 47.47 85.48 PTH BOARD VIA UNOWNED
1.00 47.47 88.02 PTH BOARD VIA UNOWNED
1.00 47.47 90.56 PTH BOARD VIA UNOWNED
1.00 24.61 72.78 PTH BOARD VIA UNOWNED
1.00 24.61 75.32 PTH BOARD VIA UNOWNED
1.00 24.61 77.86 PTH BOARD VIA UNOWNED
1.00 24.61 80.40 PTH BOARD VIA UNOWNED
1.00 24.61 82.94 PTH BOARD VIA UNOWNED
1.00 24.61 85.48 PTH BOARD VIA UNOWNED
1.00 24.61 88.02 PTH BOARD VIA UNOWNED
1.00 24.61 90.56 PTH BOARD VIA UNOWNED
    0.3500   41.2242   40.7416  NPTH  BOARD OTHER UNOWNED
    0.3000   11.4300    4.8895  NPTH  BOARD OTHER UNOWNED
    0.3500   29.6926   10.4902  NPTH  BOARD OTHER UNOWNED
    0.3500   14.9860    6.8580  NPTH  BOARD OTHER UNOWNED
    0.3500   26.2128    9.7790  NPTH  BOARD OTHER UNOWNED
    0.3000    7.7470   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6360   11.5062  NPTH  BOARD OTHER UNOWNED
    0.3500   14.5796    9.8298  NPTH  BOARD OTHER UNOWNED
    0.3500   28.4569   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   17.3736   10.4648  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   13.4620  NPTH  BOARD OTHER UNOWNED
    0.3000   10.2235   15.6845  NPTH  BOARD OTHER UNOWNED
    0.3500   14.8844   13.3858  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4066   16.6116  NPTH  BOARD OTHER UNOWNED
    0.3500   15.6210   14.2240  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   17.0180  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6896   22.1742  NPTH  BOARD OTHER UNOWNED
    0.3000   10.5296   14.8101  NPTH  BOARD OTHER UNOWNED
    0.3500   28.7871   23.0745  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   17.5260  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   20.5740  NPTH  BOARD OTHER UNOWNED
    0.3500    6.9700   26.2740  NPTH  BOARD OTHER UNOWNED
    0.3000   10.6680   20.1930  NPTH  BOARD OTHER UNOWNED
    0.3500   28.4977   24.7153  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   21.0820  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6333   27.1913  NPTH  BOARD OTHER UNOWNED
    0.3000   10.4775   25.5905  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5496   29.1846  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   24.6380  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   27.6860  NPTH  BOARD OTHER UNOWNED
    0.3500    6.6040   30.2260  NPTH  BOARD OTHER UNOWNED
    0.3000   13.9700   27.4955  NPTH  BOARD OTHER UNOWNED
    0.3500   28.2448   30.8864  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   28.1940  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   31.2420  NPTH  BOARD OTHER UNOWNED
    0.3500    7.3660   33.2740  NPTH  BOARD OTHER UNOWNED
    0.3000   10.7950   30.9880  NPTH  BOARD OTHER UNOWNED
    0.3500   28.3618   35.3568  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   34.7980  NPTH  BOARD OTHER UNOWNED
    0.3000   10.4775   34.1630  NPTH  BOARD OTHER UNOWNED
    0.3500   28.1686   38.2016  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   35.3060  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   38.3540  NPTH  BOARD OTHER UNOWNED
    0.3500    5.7960   38.3080  NPTH  BOARD OTHER UNOWNED
    0.3000   10.1600   37.9730  NPTH  BOARD OTHER UNOWNED
    0.3500   28.3618   43.0276  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   38.8620  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3000   10.4775   41.4655  NPTH  BOARD OTHER UNOWNED
    0.3500   28.7528   45.9994  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   42.4180  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3500    6.1791   42.5889  NPTH  BOARD OTHER UNOWNED
    0.3000   10.7542   45.2402  NPTH  BOARD OTHER UNOWNED
    0.3500   27.2542   48.9966  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   45.9740  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   49.2760  NPTH  BOARD OTHER UNOWNED
    0.3000   41.6814   84.0740  NPTH  BOARD OTHER UNOWNED
    0.3500   41.4980   57.5237  NPTH  BOARD OTHER UNOWNED
    0.3000   21.8440   56.1340  NPTH  BOARD OTHER UNOWNED
    0.3000   22.6060   60.1980  NPTH  BOARD OTHER UNOWNED
    0.3000   45.5930   55.3212  NPTH  BOARD OTHER UNOWNED
    0.3000   47.8536   53.0352  NPTH  BOARD OTHER UNOWNED
    0.3000   44.7040   59.4360  NPTH  BOARD OTHER UNOWNED
    0.3000   44.4500   62.7380  NPTH  BOARD OTHER UNOWNED
    0.3000   44.4500   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3000   44.4500   69.3420  NPTH  BOARD OTHER UNOWNED
    0.3000   39.6240   69.3420  NPTH  BOARD OTHER UNOWNED
    0.3000   39.6240   66.2940  NPTH  BOARD OTHER UNOWNED
    0.3000   39.6240   62.7380  NPTH  BOARD OTHER UNOWNED
    0.3000   30.4800   63.5000  NPTH  BOARD OTHER UNOWNED
    0.3000   34.0360   67.3100  NPTH  BOARD OTHER UNOWNED
    0.3000   37.3380   71.3740  NPTH  BOARD OTHER UNOWNED
    0.3000   29.7180   73.4060  NPTH  BOARD OTHER UNOWNED
    0.3000   31.2420   69.0880  NPTH  BOARD OTHER UNOWNED
    0.3000   29.2100   66.5480  NPTH  BOARD OTHER UNOWNED
    0.3000   25.5524   63.3476  NPTH  BOARD OTHER UNOWNED
    0.3000   21.3360   62.1030  NPTH  BOARD OTHER UNOWNED
    0.3000   30.9880   84.8360  NPTH  BOARD OTHER UNOWNED
    0.3000   30.6324   77.6478  NPTH  BOARD OTHER UNOWNED
    0.3000   33.9344   75.7936  NPTH  BOARD OTHER UNOWNED
    0.3000   34.7980   85.3440  NPTH  BOARD OTHER UNOWNED
    0.3000   36.8300   83.3120  NPTH  BOARD OTHER UNOWNED
    0.3000   35.5600   88.8840  NPTH  BOARD OTHER UNOWNED
    0.3000   26.1620   68.9864  NPTH  BOARD OTHER UNOWNED
    0.3000   40.3860   72.8980  NPTH  BOARD OTHER UNOWNED
    0.3000   44.1960   72.3900  NPTH  BOARD OTHER UNOWNED
    0.3000   21.5900   84.5820  NPTH  BOARD OTHER UNOWNED
    0.3000   21.5900   74.1680  NPTH  BOARD OTHER UNOWNED
    0.3000   21.4630   68.7070  NPTH  BOARD OTHER UNOWNED
    0.3000   21.4376   67.0306  NPTH  BOARD OTHER UNOWNED
    0.3000   17.8562   57.7850  NPTH  BOARD OTHER UNOWNED
    0.3000   20.4978   63.7794  NPTH  BOARD OTHER UNOWNED
    0.3000   21.4376   71.7550  NPTH  BOARD OTHER UNOWNED
    0.3000   18.2880   81.0260  NPTH  BOARD OTHER UNOWNED
    0.3000   18.2880   84.8360  NPTH  BOARD OTHER UNOWNED
    0.3000   18.2880   61.9760  NPTH  BOARD OTHER UNOWNED
    0.3000   14.2240   83.8200  NPTH  BOARD OTHER UNOWNED
    0.3000   19.8120   88.6460  NPTH  BOARD OTHER UNOWNED
    0.3000   13.2080   89.1540  NPTH  BOARD OTHER UNOWNED
    0.3000   16.5608   93.7260  NPTH  BOARD OTHER UNOWNED
    0.3000   19.8120   95.5040  NPTH  BOARD OTHER UNOWNED
    0.3000   16.5100   96.2660  NPTH  BOARD OTHER UNOWNED
    0.3000   12.9540   93.7260  NPTH  BOARD OTHER UNOWNED
    0.3000   10.1600   89.6620  NPTH  BOARD OTHER UNOWNED
    0.3000    9.3980   85.8520  NPTH  BOARD OTHER UNOWNED
    0.3000   21.8440   92.7100  NPTH  BOARD OTHER UNOWNED
    0.3000   31.7500   91.9320  NPTH  BOARD OTHER UNOWNED
    0.3000   27.4320   96.5200  NPTH  BOARD OTHER UNOWNED
    0.3000   22.3520   97.2820  NPTH  BOARD OTHER UNOWNED
    0.3000   26.9240   89.4080  NPTH  BOARD OTHER UNOWNED
    0.3000   32.1056   95.3770  NPTH  BOARD OTHER UNOWNED
    0.3000   25.8318   93.4052  NPTH  BOARD OTHER UNOWNED
    0.3000   28.9560   87.6300  NPTH  BOARD OTHER UNOWNED
    0.3000   24.3840   20.5740  NPTH  BOARD OTHER UNOWNED
    0.3000   24.1300   23.6220  NPTH  BOARD OTHER UNOWNED
    0.3000   24.1300   27.1780  NPTH  BOARD OTHER UNOWNED
    0.3000   24.1300   30.7340  NPTH  BOARD OTHER UNOWNED
    0.3000   24.6380   17.0180  NPTH  BOARD OTHER UNOWNED
    0.3000   24.8920   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3000   19.3040   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3000    6.3500   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3000    5.5880   48.2600  NPTH  BOARD OTHER UNOWNED
    0.3000    2.7940   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3000    7.1120   43.9420  NPTH  BOARD OTHER UNOWNED
    0.3000    6.8580   40.6400  NPTH  BOARD OTHER UNOWNED
    0.3000    6.8580   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3000    3.5560   17.5260  NPTH  BOARD OTHER UNOWNED
    0.3000    1.7780   20.8280  NPTH  BOARD OTHER UNOWNED
    0.3000    3.5560   14.7320  NPTH  BOARD OTHER UNOWNED
    0.3000    3.5560   11.9380  NPTH  BOARD OTHER UNOWNED
    0.3000    1.5240    8.6360  NPTH  BOARD OTHER UNOWNED
    0.3000    3.6576   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3000    1.5240   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3000    1.5240   29.7180  NPTH  BOARD OTHER UNOWNED
    0.3000    1.0160   32.5120  NPTH  BOARD OTHER UNOWNED
    0.3000    7.6962   19.7866  NPTH  BOARD OTHER UNOWNED
    0.3000    1.9304   64.4652  NPTH  BOARD OTHER UNOWNED
    0.3000    8.6360   71.1200  NPTH  BOARD OTHER UNOWNED
    0.3000   15.1384   80.1370  NPTH  BOARD OTHER UNOWNED
    0.3000    8.9662   83.5152  NPTH  BOARD OTHER UNOWNED
    0.3000    3.8862   94.5134  NPTH  BOARD OTHER UNOWNED
    0.3000    2.5400   54.3560  NPTH  BOARD OTHER UNOWNED
    0.3000   36.0680   94.4880  NPTH  BOARD OTHER UNOWNED
    0.3000   39.2430   90.8558  NPTH  BOARD OTHER UNOWNED
    0.3000   24.1300   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3000   24.1300   37.8460  NPTH  BOARD OTHER UNOWNED
    0.3000   24.1300   41.4020  NPTH  BOARD OTHER UNOWNED
    0.3000   24.1300   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3000    3.5560   23.8760  NPTH  BOARD OTHER UNOWNED
    0.3000    3.5560   32.7660  NPTH  BOARD OTHER UNOWNED
    0.3000   16.0782   53.8226  NPTH  BOARD OTHER UNOWNED
    0.3000   22.3520   49.7840  NPTH  BOARD OTHER UNOWNED
    0.3000   15.7480   49.7840  NPTH  BOARD OTHER UNOWNED
    0.3000    7.2644   17.8562  NPTH  BOARD OTHER UNOWNED
    0.3500   44.8310   38.8874  NPTH  BOARD OTHER UNOWNED
    0.3500   47.1678   33.1724  NPTH  BOARD OTHER UNOWNED
    0.3500   38.0238   52.5272  NPTH  BOARD OTHER UNOWNED
    0.3500   39.4970   33.8582  NPTH  BOARD OTHER UNOWNED
    0.3500   47.1678   49.7586  NPTH  BOARD OTHER UNOWNED
    0.3500   47.2440   41.3766  NPTH  BOARD OTHER UNOWNED
    0.3500   40.1828   37.0586  NPTH  BOARD OTHER UNOWNED
    0.3500   42.0116   16.9164  NPTH  BOARD OTHER UNOWNED
    0.3500   45.6438   20.9804  NPTH  BOARD OTHER UNOWNED
    0.3500   39.4462    7.0358  NPTH  BOARD OTHER UNOWNED
    0.3500   31.6992    6.4770  NPTH  BOARD OTHER UNOWNED
    0.3500   36.7284    3.8862  NPTH  BOARD OTHER UNOWNED
    0.3500   35.3314    7.6200  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1038   34.2138  NPTH  BOARD OTHER UNOWNED
    0.3500   38.5572   39.2684  NPTH  BOARD OTHER UNOWNED
    0.3500   38.4810   42.9514  NPTH  BOARD OTHER UNOWNED
    0.3500   41.3512   43.7388  NPTH  BOARD OTHER UNOWNED
    0.3500   38.7604   56.9722  NPTH  BOARD OTHER UNOWNED
    0.3000   24.9936    9.9314  NPTH  BOARD OTHER UNOWNED
    0.3000   30.7848   13.2588  NPTH  BOARD OTHER UNOWNED
    0.3000   33.9598   14.7066  NPTH  BOARD OTHER UNOWNED
    0.3000   34.2900   21.3868  NPTH  BOARD OTHER UNOWNED
    0.3000   10.2108    1.9304  NPTH  BOARD OTHER UNOWNED
    0.3000   18.5928    1.2700  NPTH  BOARD OTHER UNOWNED
    0.3000   31.9278    2.9972  NPTH  BOARD OTHER UNOWNED
    0.3000   42.4180   31.7246  NPTH  BOARD OTHER UNOWNED
    0.3000   28.6258   33.1724  NPTH  BOARD OTHER UNOWNED
    0.3000   29.5148   21.4630  NPTH  BOARD OTHER UNOWNED
    0.3000   33.7566   26.1112  NPTH  BOARD OTHER UNOWNED
    0.3000   36.9570   31.6992  NPTH  BOARD OTHER UNOWNED
    0.3000   35.5854   35.1536  NPTH  BOARD OTHER UNOWNED
    0.3000   27.9400    3.4544  NPTH  BOARD OTHER UNOWNED
    0.3000   33.6296    9.4996  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1292   27.8892  NPTH  BOARD OTHER UNOWNED
    0.3500   32.3342   57.1754  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5750   40.0812  NPTH  BOARD OTHER UNOWNED
    0.3500   32.1056   43.5102  NPTH  BOARD OTHER UNOWNED
    0.3000   26.3144    4.8006  NPTH  BOARD OTHER UNOWNED
    0.3000   28.8798    7.3152  NPTH  BOARD OTHER UNOWNED
    0.3500   33.0962   46.8630  NPTH  BOARD OTHER UNOWNED
    0.3500   29.1084   46.9138  NPTH  BOARD OTHER UNOWNED
    0.3000   36.8046   34.1122  NPTH  BOARD OTHER UNOWNED
    0.3000   40.0812   31.4452  NPTH  BOARD OTHER UNOWNED
    0.3000   36.7538   28.3464  NPTH  BOARD OTHER UNOWNED
    0.3500   47.6250   16.2814  NPTH  BOARD OTHER UNOWNED
    0.3500   42.0624   38.7604  NPTH  BOARD OTHER UNOWNED
    0.3000    6.1468   14.6812  NPTH  BOARD OTHER UNOWNED
    0.3500   40.1066   47.3456  NPTH  BOARD OTHER UNOWNED
    0.3500   25.8318   52.9336  NPTH  BOARD OTHER UNOWNED
    0.3500   29.2862   53.7210  NPTH  BOARD OTHER UNOWNED
    0.3000   25.0952   58.2930  NPTH  BOARD OTHER UNOWNED
    0.3500   39.8272   41.4274  NPTH  BOARD OTHER UNOWNED
    0.3500   39.2176   45.8470  NPTH  BOARD OTHER UNOWNED
    0.3000   16.6878   76.2000  NPTH  BOARD OTHER UNOWNED
    0.3000   21.7932   80.8482  NPTH  BOARD OTHER UNOWNED
    0.3000   17.3990   78.7400  NPTH  BOARD OTHER UNOWNED
    0.3000    5.6134   55.9308  NPTH  BOARD OTHER UNOWNED
    0.3000    2.0828   58.1914  NPTH  BOARD OTHER UNOWNED
    0.3000    2.0574   57.3024  NPTH  BOARD OTHER UNOWNED
    0.3000    2.0574   56.4642  NPTH  BOARD OTHER UNOWNED
    0.3000    2.6924   55.9054  NPTH  BOARD OTHER UNOWNED
    0.3000    3.5560   55.8546  NPTH  BOARD OTHER UNOWNED
    0.3000    2.3622   58.8772  NPTH  BOARD OTHER UNOWNED
    0.3000    2.9464   58.9026  NPTH  BOARD OTHER UNOWNED
    0.3000    3.7846   58.9026  NPTH  BOARD OTHER UNOWNED
    0.3000   10.3632   69.9516  NPTH  BOARD OTHER UNOWNED
    0.3000    8.6868   69.8754  NPTH  BOARD OTHER UNOWNED
    0.3000    9.5250   69.9008  NPTH  BOARD OTHER UNOWNED
    0.3000    8.6360   71.8820  NPTH  BOARD OTHER UNOWNED
    0.3000    9.2964   71.8058  NPTH  BOARD OTHER UNOWNED
    0.3000    9.9060   71.7804  NPTH  BOARD OTHER UNOWNED
    0.3000   10.5410   71.7804  NPTH  BOARD OTHER UNOWNED
    0.3000   11.2522   71.7804  NPTH  BOARD OTHER UNOWNED
    0.3000   11.9634   71.7550  NPTH  BOARD OTHER UNOWNED
    0.3000   12.7254   71.8312  NPTH  BOARD OTHER UNOWNED
    0.3000   13.3096   72.1106  NPTH  BOARD OTHER UNOWNED
    0.3000    2.7432   64.4906  NPTH  BOARD OTHER UNOWNED
    0.3000    3.3528   65.0240  NPTH  BOARD OTHER UNOWNED
    0.3000    8.0264   97.5360  NPTH  BOARD OTHER UNOWNED
    0.3000    2.0574   98.0440  NPTH  BOARD OTHER UNOWNED
    0.3000   36.9824   98.7806  NPTH  BOARD OTHER UNOWNED
    0.3000   39.8526   95.3262  NPTH  BOARD OTHER UNOWNED
    0.3000   36.6522   80.2894  NPTH  BOARD OTHER UNOWNED
    0.3000   23.4950   65.3034  NPTH  BOARD OTHER UNOWNED
    0.3000   27.4828   62.0268  NPTH  BOARD OTHER UNOWNED
    0.3000   29.1592   62.1284  NPTH  BOARD OTHER UNOWNED
    0.3000   30.8864   60.3250  NPTH  BOARD OTHER UNOWNED
    0.3000   33.5280   61.8998  NPTH  BOARD OTHER UNOWNED
    0.3000   35.0266   64.6684  NPTH  BOARD OTHER UNOWNED
    0.3000   36.6014   61.9760  NPTH  BOARD OTHER UNOWNED
    0.3000   34.8996   59.4868  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2092   33.2486  NPTH  BOARD OTHER UNOWNED
    0.3500   48.1330   41.3512  NPTH  BOARD OTHER UNOWNED
    0.3500   48.0822   49.7586  NPTH  BOARD OTHER UNOWNED
    0.3500   32.4104   54.1782  NPTH  BOARD OTHER UNOWNED
    0.3500   29.3370   55.0926  NPTH  BOARD OTHER UNOWNED
    0.3000   41.4274   90.8304  NPTH  BOARD OTHER UNOWNED
    0.3000   41.0210   78.7908  NPTH  BOARD OTHER UNOWNED
    0.3500   40.9702   55.7276  NPTH  BOARD OTHER UNOWNED
    0.3000   42.2910   80.1370  NPTH  BOARD OTHER UNOWNED
    0.3500   42.0052   55.6704  NPTH  BOARD OTHER UNOWNED
    0.3500   13.7160   56.5249  NPTH  BOARD OTHER UNOWNED
    0.3500   16.0020   55.3974  NPTH  BOARD OTHER UNOWNED
    0.3500   14.5034   57.0992  NPTH  BOARD OTHER UNOWNED
    0.3500   10.3378   55.8038  NPTH  BOARD OTHER UNOWNED
    0.3000   42.7608   75.0188  NPTH  BOARD OTHER UNOWNED
    0.3500   42.6346   55.6514  NPTH  BOARD OTHER UNOWNED
    0.3500   40.4622   38.8112  NPTH  BOARD OTHER UNOWNED
    0.3000   22.0980    6.0133  NPTH  BOARD OTHER UNOWNED
    0.3500   35.2044   25.9842  NPTH  BOARD OTHER UNOWNED
    0.3000   24.2788    5.9473  NPTH  BOARD OTHER UNOWNED
    0.3500   35.2044   24.9936  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C1206 C1206 C1
47.167800 41.427400 0 270.000000 TOP PLACED
UD-8X10_NICHICON UD-8X10_NICHICON C2
19.024600 73.075800 0 270.000000 TOP PLACED
C1206 C1206 C4
47.167800 36.347400 0 270.000000 TOP PLACED
C0402 C0402 C5
19.532600 4.902200 0 0.000000 TOP PLACED
C0402 C0402 C6
9.398000 6.858000 0 180.000000 TOP PLACED
C0402 C0402 C7
9.398000 10.414000 0 180.000000 TOP PLACED
C0402 C0402 C8
9.398000 17.526000 0 180.000000 TOP PLACED
C0402 C0402 C9
9.398000 13.970000 0 180.000000 TOP PLACED
C0402 C0402 C10
9.398000 21.082000 0 180.000000 TOP PLACED
C0402 C0402 C11
9.398000 24.638000 0 180.000000 TOP PLACED
C0402 C0402 C12
9.398000 28.194000 0 180.000000 TOP PLACED
C0402 C0402 C13
9.398000 31.750000 0 180.000000 TOP PLACED
C0402 C0402 C14
9.398000 35.306000 0 180.000000 TOP PLACED
C0402 C0402 C15
9.398000 38.862000 0 180.000000 TOP PLACED
C0402 C0402 C16
9.398000 42.418000 0 180.000000 TOP PLACED
C0402 C0402 C17
9.398000 45.974000 0 180.000000 TOP PLACED
C0402 C0402 C18
2.514600 66.090800 0 270.000000 TOP PLACED
C1206 C1206 C19
47.167800 46.482000 0 90.000000 TOP PLACED
C0402 C0402 C20
33.223200 51.003200 0 0.000000 TOP PLACED
C1206 C1206 C21
14.757400 66.141600 0 90.000000 TOP PLACED
C1206 C1206 C22
29.133800 59.232800 0 90.000000 TOP PLACED
UD-8X10_NICHICON UD-8X10_NICHICON C23
35.001200 58.902600 0 270.000000 TOP PLACED
WCAP-ASLI_16X17_DXL_ C249935 C24
10.541000 91.262200 0 180.000000 TOP PLACED
DO214AC C16015 D1
3.505200 59.588400 0 270.000000 TOP PLACED
DO214AC C16015 D2
21.539200 84.912200 0 270.000000 TOP PLACED
3_2 MOUNT-HOLE3_2 H1
4.016000 4.016000 0 0.000000 TOP PLACED
3_2 MOUNT-HOLE3_2 H2
44.984000 4.016000 0 0.000000 TOP PLACED
3_2 MOUNT-HOLE3_2 H3
44.984000 95.984000 0 0.000000 TOP PLACED
KTT0005B LM2596S-5_0_NOPB IC1
9.220200 72.974200 0 270.000000 TOP PLACED
SOP50P780X200-48N_2.000000 LTC6811IG-1_PBF_2.000000 IC2
39.801800 41.757600 0 0.000000 TOP PLACED
1X02 JP3_1X02 JP3
45.212000 57.404000 0 0.000000 TOP PLACED
2X11_MEB12S JP7_2X11_MEB12S JP7
3.666000 28.308000 0 90.000000 TOP PLACED
1X05 1X05 JP9
38.354000 20.320000 0 270.000000 TOP PLACED
1X02 1X02 JP10
45.974000 28.702000 0 90.000000 TOP PLACED
1X02 1X02 JP11
45.974000 12.192000 0 270.000000 TOP PLACED
CY75-100UH C2929443 L1
9.194800 61.341000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED1
8.262400 51.021800 0 180.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED2
10.294400 51.021800 0 180.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED3
12.326400 51.021800 0 180.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED4
14.358400 51.021800 0 180.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED5
21.844000 6.858000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED6
21.844000 10.414000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED7
21.844000 17.526000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED8
21.844000 13.970000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED9
21.844000 21.082000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED11
21.844000 24.638000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED12
21.844000 28.194000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED13
21.844000 31.750000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED14
21.844000 35.306000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED15
21.844000 38.862000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED16
21.844000 42.418000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED17
21.844000 45.974000 0 90.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q2
25.019000 8.128000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q3
25.019000 11.684000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q4
25.019000 18.796000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q5
25.019000 15.240000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q6
25.019000 22.352000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q7
25.019000 25.908000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q8
25.019000 29.464000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q9
25.019000 33.020000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q10
25.019000 36.576000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q11
25.019000 40.132000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q12
25.019000 43.688000 0 180.000000 TOP PLACED
SOT96P237X111-3N_1.110000 BSS84LT1G_1.110000 Q13
25.019000 47.244000 0 180.000000 TOP PLACED
R0603 R0603 R1
42.748200 49.453800 0 0.000000 TOP PLACED
R0603 R0603 R2
43.561000 88.239600 0 0.000000 TOP PLACED
R0402 R0402 R3
16.484600 4.902200 0 180.000000 TOP PLACED
R1206 R1206 R4
10.414000 8.382000 0 0.000000 TOP PLACED
R0603 R0603 R5
43.434000 76.200000 0 180.000000 TOP PLACED
R0603 R0603 R6
43.434000 84.074000 0 180.000000 TOP PLACED
R1206 R1206 R7
15.494000 8.382000 0 0.000000 TOP PLACED
R1206 R1206 R8
20.574000 8.382000 0 0.000000 TOP PLACED
R0402 R0402 R9
33.223200 49.784000 0 180.000000 TOP PLACED
R0402 R0402 R10
27.432000 7.823200 0 270.000000 TOP PLACED
R0402 R0402 R11
19.177000 6.858000 0 180.000000 TOP PLACED
R0402 R0402 R12
12.446000 6.858000 0 0.000000 TOP PLACED
R0805 R0805 R13
19.024600 3.302000 0 0.000000 TOP PLACED
R1206 R1206 R14
10.414000 11.938000 0 0.000000 TOP PLACED
R0603 R0603 R15
40.259000 76.225400 0 90.000000 TOP PLACED
R0603 R0603 R16
38.125400 76.276200 0 270.000000 TOP PLACED
R0603 R0603 R17
42.748200 51.536600 0 180.000000 TOP PLACED
R0805 R0805 R18
19.989800 65.405000 0 0.000000 TOP PLACED
R1206 R1206 R20
15.494000 11.938000 0 0.000000 TOP PLACED
R1206 R1206 R21
20.574000 11.938000 0 0.000000 TOP PLACED
R0402 R0402 R22
27.432000 11.430000 0 270.000000 TOP PLACED
R0402 R0402 R23
19.177000 10.414000 0 180.000000 TOP PLACED
R0402 R0402 R24
12.446000 10.414000 0 0.000000 TOP PLACED
R1206 R1206 R25
10.414000 19.050000 0 0.000000 TOP PLACED
R1206 R1206 R26
15.494000 19.050000 0 0.000000 TOP PLACED
R1206 R1206 R27
20.574000 19.050000 0 0.000000 TOP PLACED
R0402 R0402 R28
27.432000 18.542000 0 270.000000 TOP PLACED
R0402 R0402 R29
19.177000 17.526000 0 180.000000 TOP PLACED
R0402 R0402 R30
12.446000 17.526000 0 0.000000 TOP PLACED
R1206 R1206 R31
10.414000 15.494000 0 0.000000 TOP PLACED
R1206 R1206 R32
15.494000 15.494000 0 0.000000 TOP PLACED
R1206 R1206 R33
20.574000 15.494000 0 0.000000 TOP PLACED
R0402 R0402 R34
27.432000 14.655800 0 270.000000 TOP PLACED
R0402 R0402 R35
19.177000 13.970000 0 180.000000 TOP PLACED
R0402 R0402 R36
12.446000 13.970000 0 0.000000 TOP PLACED
R1206 R1206 R37
10.414000 22.606000 0 0.000000 TOP PLACED
R1206 R1206 R38
15.494000 22.606000 0 0.000000 TOP PLACED
R1206 R1206 R39
20.574000 22.606000 0 0.000000 TOP PLACED
R0402 R0402 R40
27.432000 22.098000 0 270.000000 TOP PLACED
R0402 R0402 R41
19.177000 21.082000 0 180.000000 TOP PLACED
R0402 R0402 R42
12.446000 21.082000 0 0.000000 TOP PLACED
R1206 R1206 R43
10.414000 26.162000 0 0.000000 TOP PLACED
R1206 R1206 R44
15.494000 26.162000 0 0.000000 TOP PLACED
R1206 R1206 R45
20.574000 26.162000 0 0.000000 TOP PLACED
R0402 R0402 R46
27.432000 25.654000 0 270.000000 TOP PLACED
R0402 R0402 R47
19.177000 24.638000 0 180.000000 TOP PLACED
R0402 R0402 R48
12.446000 24.638000 0 0.000000 TOP PLACED
R1206 R1206 R49
10.414000 29.718000 0 0.000000 TOP PLACED
R1206 R1206 R50
15.494000 29.718000 0 0.000000 TOP PLACED
R1206 R1206 R51
20.574000 29.718000 0 0.000000 TOP PLACED
R0402 R0402 R52
27.432000 29.210000 0 270.000000 TOP PLACED
R0603 R0603 R53
8.262400 54.069800 0 90.000000 TOP PLACED
R0603 R0603 R54
10.294400 54.069800 0 90.000000 TOP PLACED
R0603 R0603 R55
12.326400 54.069800 0 90.000000 TOP PLACED
R0603 R0603 R56
14.358400 54.069800 0 90.000000 TOP PLACED
R0603 R0603 R57
22.098000 3.810000 0 90.000000 TOP PLACED
R0603 R0603 R58
24.384000 3.810000 0 90.000000 TOP PLACED
R0603 R0603 R61
43.434000 78.740000 0 180.000000 TOP PLACED
R0603 R0603 R62
43.434000 81.280000 0 180.000000 TOP PLACED
R0402 R0402 R63
19.177000 28.194000 0 180.000000 TOP PLACED
R0402 R0402 R64
12.446000 28.194000 0 0.000000 TOP PLACED
R1206 R1206 R65
10.414000 33.274000 0 0.000000 TOP PLACED
R1206 R1206 R66
15.494000 33.274000 0 0.000000 TOP PLACED
R1206 R1206 R67
20.574000 33.274000 0 0.000000 TOP PLACED
R0402 R0402 R68
27.432000 32.766000 0 270.000000 TOP PLACED
R0402 R0402 R69
19.177000 31.750000 0 180.000000 TOP PLACED
R0402 R0402 R70
12.446000 31.750000 0 0.000000 TOP PLACED
R1206 R1206 R71
10.414000 36.830000 0 0.000000 TOP PLACED
R1206 R1206 R72
15.494000 36.830000 0 0.000000 TOP PLACED
R1206 R1206 R73
20.574000 36.830000 0 0.000000 TOP PLACED
R0402 R0402 R74
27.432000 36.322000 0 270.000000 TOP PLACED
R0402 R0402 R75
19.177000 35.306000 0 180.000000 TOP PLACED
R0402 R0402 R76
12.446000 35.306000 0 0.000000 TOP PLACED
R1206 R1206 R77
10.414000 40.386000 0 0.000000 TOP PLACED
R1206 R1206 R78
15.494000 40.386000 0 0.000000 TOP PLACED
R1206 R1206 R79
20.574000 40.386000 0 0.000000 TOP PLACED
R0402 R0402 R80
27.432000 39.878000 0 270.000000 TOP PLACED
R0402 R0402 R81
19.177000 38.862000 0 180.000000 TOP PLACED
R0402 R0402 R83
12.446000 38.862000 0 0.000000 TOP PLACED
R1206 R1206 R84
10.414000 43.942000 0 0.000000 TOP PLACED
R1206 R1206 R85
15.494000 43.942000 0 0.000000 TOP PLACED
R1206 R1206 R86
20.574000 43.942000 0 0.000000 TOP PLACED
R0402 R0402 R87
27.432000 43.434000 0 270.000000 TOP PLACED
R0402 R0402 R88
19.177000 42.418000 0 180.000000 TOP PLACED
R0402 R0402 R89
12.446000 42.418000 0 0.000000 TOP PLACED
R1206 R1206 R90
10.414000 47.498000 0 0.000000 TOP PLACED
R1206 R1206 R91
15.494000 47.498000 0 0.000000 TOP PLACED
R1206 R1206 R92
20.574000 47.498000 0 0.000000 TOP PLACED
R0402 R0402 R93
27.432000 46.990000 0 270.000000 TOP PLACED
R0402 R0402 R94
19.177000 45.974000 0 180.000000 TOP PLACED
R0402 R0402 R95
12.446000 45.974000 0 0.000000 TOP PLACED
WEMOS-D1-MINI WEMOS-D1-MINI U_2
36.042600 82.308200 0 180.000000 TOP PLACED
.END_PLACEMENT
