Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/12S-Version/EasyBMS.sch am 19.07.2022 23:24

Qty Value                     Device                    Package                   Parts                                                                                                                                                                           Description                                                                          DESCRIPTION                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                    
3                             PINHD-1X2                 1X02                      JP3, JP10, JP11                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                            
1                             PINHD-1X5                 1X05                      JP9                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                            
1                             PINHD-2X11_MEB12S         2X11_MEB12S               JP7                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                            
14  100R                      R-EU_R0402                R0402                     R3, R9, R12, R24, R30, R36, R42, R48, R64, R70, R76, R83, R89, R95                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
1   100n                      C-EUC0402                 C0402                     C20                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            
36  10R0                      R-EU_R1206                R1206                     R4, R7, R8, R14, R20, R21, R25, R26, R27, R31, R32, R33, R37, R38, R39, R43, R44, R45, R49, R50, R51, R65, R66, R67, R71, R72, R73, R77, R78, R79, R84, R85, R86, R90, R91, R92 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
13  10nF                      C-EUC0402                 C0402                     C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            
2   12k                       R-EU_R0603                R0603                     R57, R58                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
4   1k                        R-EU_R0603                R0603                     R5, R6, R61, R62                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
3   1uF                       C-EUC1206                 C1206                     C1, C4, C19                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            
4   200R0                     R-EU_R0603                R0603                     R53, R54, R55, R56                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
1   27K                       R-EU_R0603                R0603                     R16                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
12  3.3k                      R-EU_R0402                R0402                     R10, R22, R28, R34, R40, R46, R52, R68, R74, R80, R87, R93                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
12  470R                      R-EU_R0402                R0402                     R11, R23, R29, R35, R41, R47, R63, R69, R75, R81, R88, R94                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
1   470k                      R-EU_R0603                R0603                     R15                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
2   5K1                       R-EU_R0603                R0603                     R1, R2                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
12  BSS84LT1G                 BSS84LT1G                 SOT96P237X111-3N          Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13                                                                                                                              MOSFET 50V 130mA P-Channel                                                           MOSFET 50V 130mA P-Channel                                                           1.11mm ON Semiconductor  BSS84LT1G                863-BSS84LT1G       https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/BSS84LT1G?qs=vNc2DXHODiKIGu9QIvMAfw%3D%3D                     
1   C1017                     R-EU_R0805                R0805                     R13                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             
1   DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS U$1                                                                                                                                                                             DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                    
16  KT-0603R                  LEDCHIPLED_0603           CHIPLED_0603              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED11, LED12, LED13, LED14, LED15, LED16, LED17                                                                           LED                                                                                                                                                                                                                                                                                                                                                                   
1   LTC6811IG-2#PBF           LTC6811IG-2#PBF           SOP50P780X200-48N         IC1                                                                                                                                                                             Battery Management Multicell Battery Stack Monitor with Addressable isoSPI Interface Battery Management Multicell Battery Stack Monitor with Addressable isoSPI Interface 2mm    Analog Devices    LTC6811IG-2#PBF          584-LTC6811IG-2#PBF https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC6811IG-2PBF?qs=oahfZPh6IAI0fFYgAupCpg%3D%3D
3   MOUNT-HOLE3.2             MOUNT-HOLE3.2             3,2                       H1, H2, H3                                                                                                                                                                      MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                
1   WEMOS-D1-MINI             WEMOS-D1-MINI             WEMOS-D1-MINI             U$2                                                                                                                                                                             WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                                                                                                              
