Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/IC Adapter 2x20.sch am 30.09.2021 13:28

Qty Value           Device          Package           Parts Description                         DESCRIPTION                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                      
1                   PINHD-2X20      2X20              JP1   PIN HEADER                                                                                                                                                                                                                                                            
1   100R            R-EU_R0805      R0805             R1    RESISTOR, European symbol                                                                                                                                                                                                                                             
1   20k             R-EU_R0805      R0805             R2    RESISTOR, European symbol                                                                                                                                                                                                                                             
1   LTC6804IG-1#PBF LTC6804IG-1#PBF SOP50P780X200-48N IC3   Multicell Battery Monitors, 0V - 5V Multicell Battery Monitors, 0V - 5V 2mm    Linear Technology LTC6804IG-1#PBF          584-LTC6804IG-1#PBF https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC6804IG-1PBF?qs=hVkxg5c3xu%2FdtwBTq6c3xw%3D%3D
