Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/HighVoltageMeasurementModule_1000V_multi.sch am 12.09.2021 18:35

Qty Value           Device          Package         Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Description                   POPULARITY
16                  PINHD-1X2       1X02            JP2, JP3, JP8, JP9, JP11, JP12, JP14, JP15, JP17, JP18, JP20, JP21, JP23, JP24, JP26, JP27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                    98        
8                   PINHD-1X5       1X05            JP1, JP7, JP10, JP13, JP16, JP19, JP22, JP25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN HEADER                              
8   100nF           C-EUC0805       C0805           C1, C5, C7, C9, C11, C13, C15, C17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAPACITOR, European symbol              
16  10k             R-EU_R0805      R0805           R15, R53, R58, R69, R81, R92, R104, R115, R127, R138, R150, R161, R173, R184, R196, R207                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol               
8   10nF            C-EUC0805       C0805           C2, C6, C8, C10, C12, C14, C16, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, European symbol              
8   1k              R-EU_R0805      R0805           R1, R46, R70, R93, R116, R139, R162, R185                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol               
160 200k            R-EU_R0805      R0805           R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R18, R23, R28, R33, R38, R43, R45, R47, R48, R49, R50, R51, R52, R54, R55, R56, R57, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R94, R95, R96, R97, R98, R99, R100, R101, R102, R103, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R186, R187, R188, R189, R190, R191, R192, R193, R194, R195, R197, R198, R199, R200, R201, R202, R203, R204, R205, R206 RESISTOR, European symbol               
8   KT-0603R        LEDCHIPLED_0603 CHIPLED_0603    LED1, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED                                     
16  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1, X2, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              MKDSN 1,5/ 2-5,08 Printklemme           
