Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS_Hardware/CurrentSensorAC712-30.sch am 02.09.2021 20:00

Qty Value                Device               Package        Parts    Description                                                                                                        MF MPN                  OC_FARNELL OC_NEWARK POPULARITY
2                        PINHD-1X2            1X02           JP2, JP3 PIN HEADER                                                                                                                                                      98        
1                        PINHD-1X5            1X05           JP1      PIN HEADER                                                                                                                                                                
1   100nF                C-EUC0805            C0805          C1       CAPACITOR, European symbol                                                                                                                                                
1   1k                   R-EU_R0805           R0805          R1       RESISTOR, European symbol                                                                                                                                                 
1   ACS758LCB-050B-PFF-T ACS758LCB-050B-PFF-T CB-PFF         IC1      Thermally Enhanced, Fully Integrated, Hall Effect-Based Linear Current Sensor with 100 micro Ohm Current Conductor    ACS758LCB-050B-PFF-T 1718997    04R7131             
1   KT-0603R             LEDCHIPLED_0603      CHIPLED_0603   LED1     LED                                                                                                                                                                       
2   MOUNT-PAD-SQUARE4.3  MOUNT-PAD-SQUARE4.3  4,3-PAD-SQUARE H1, H2   MOUNTING PAD, square                                                                                                                                            0         
